input {
    cloudwatch_logs {
        log_group => "/aws/apigateway/welcome"
        # log_group_prefix => true
        access_key_id => "${AWS_ID}"
        secret_access_key => "${AWS_KEY}"
    }
}

output {
  stdout {}
  #elasticsearch {
  #    cloud_id => "${ELASTIC_ID}"
  #    cloud_auth => "${ELASTIC_AUTH}"
  #    index => "log-lambda-cloudwatch"
  #  }
}