input {
    cloudwatch_logs {
        log_group => "/aws/lambda/"
        log_group_prefix => true
        region => "eu-west-1"
        access_key_id => "${AWS_ID}"
        secret_access_key => "${AWS_KEY}"
    }
}

filter {
    mutate {
        copy => {"log_group" => "log_group_array"}
        split => { "log_group_array" => "/" }
    }
}

output {
  stdout {}
  #elasticsearch {
  #    cloud_id => "${ELASTIC_ID}"
  #    cloud_auth => "${ELASTIC_AUTH}"
  #    index => "log-lambda-cloudwatch"
  #  }
}