input {
    cloudwatch_logs {
        log_group => "/aws/lambda/"
        log_group_prefix => true
        region => "eu-west-1"
        access_key_id => "${AWS_ID}"
        secret_access_key => "${AWS_KEY}"
    }
}

filter {
    mutate {
        copy => {"[cloudwatch_logs][log_group]" => "[cloudwatch_logs][log_group_transform]"}
    }
    mutate {
        split => {"[cloudwatch_logs][log_group_transform]" => "/"}
    }
    mutate {
        join => { "[cloudwatch_logs][log_group_transform]" => "-" }
    }
}

output {
  stdout {}
  #elasticsearch {
  #    cloud_id => "${ELASTIC_ID}"
  #    cloud_auth => "${ELASTIC_AUTH}"
  #    index => "log-lambda-cloudwatch"
  #  }
}