input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "request"
  }
  if [request][node-env] {
    mutate { lowercase => [ "[request][node-env]" ] }
  } else {
    mutate { add_field => { "[request][node-env]" => "undefined" } }
  }
}

output {
  #stdout {}
  elasticsearch {
      cloud_id => "${ELASTIC_ID_DEEP_LOGS}"
      cloud_auth => "${ELASTIC_AUTH_DEEP_LOGS}"
      index => "log-back-http-request-%{[request][node-env]}"
    }
}