input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
    target => "request"
  }
}

output {
  stdout {}
  elasticsearch {
      cloud_id => "${ELASTIC_ID}"
      cloud_auth => "${ELASTIC_AUTH}"
      index => "log-back-http-request"
    }
}