input {
	tcp {
		port => 5000
	}
}

output {
    elasticsearch {
      cloud_id => "observability-deployment:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyRlZGY2M2NlMGJjMmI0Y2ZlYTU3YTgyODc4ZmU3N2E3YSQ4OWVmNTgyYWViZTY0Mzk3OTc4MGQ4MjE5Y2UyNWYzOQ=="
      cloud_auth => "elastic:1eM2PGBaJsklRwM2pZ0MmoBQ"
      index => "ecs-logstash-%{+yyyy.MM.dd}"
    }
}