input {
  beats {
    port => 5044
  }
  stdin {}
}

output {
  stdout {}
  elasticsearch {
      cloud_id => "devnew:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbyRjYWNiYWU4MTgzZTA0OGYxYWU0YjQ1Njc5YmIwNzBmZiQ1Y2E3YzQ5NTczOTE0ZmM5OTNkOTZlMjZlMTNjNGJiYQ=="
      cloud_auth => "elastic:5ObaJq3HPM4jblwvmZ9ikc3s"
      index => "test2"
    }
}