input {
  s3 {
    region => "eu-west-1"
    access_key_id => "${AWS_ID}"
    secret_access_key => "${AWS_KEY}"
    bucket => "logs.dev.deepbloo.com"
    include_object_properties => true
  }
}

filter {
  json {
    source => "message"
    target => "logs"
  }
  mutate {
    remove_field => [ "message" ]
    add_field => { "last_modified" => "%{[@metadata][s3][last_modified]}" }
    copy => {"[@metadata][s3][key]" => "temp"}
  }
  mutate {
    split => { "temp" => "/" }
  }
  mutate {
    add_field => { "s3_folder_name" => "%{[temp][0]}" }
  }
  mutate {
    remove_field => [ "temp" ]
  }
  date {
    match => ["last_modified", "ISO8601"]
    target => "last_modified"
  }
}

output {
    # stdout {codec => rubydebug { metadata => true }}
  elasticsearch {
      cloud_id => "${ELASTIC_ID_DEEP_LOGS}"
      cloud_auth => "${ELASTIC_AUTH_DEEP_LOGS}"
      index => "log-s3-bucket-%{[s3_folder_name]}"
    }
}