input {
  s3 {
    region => "eu-west-1"
    access_key_id => "${AWS_ID}"
    secret_access_key => "${AWS_KEY}"
    bucket => "logs.dev.deepbloo.com"
    include_object_properties => true
    prefix => "test/"
  }
}

filter {
  json {
    source => "message"
    target => "logs"
  }
}

output {
    stdout { codec => rubydebug { metadata => true } }
#   elasticsearch {
#       cloud_id => "${ELASTIC_ID_DEEP_LOGS}"
#       cloud_auth => "${ELASTIC_AUTH_DEEP_LOGS}"
#       index => "log-back-http-request-%{[request][node-env]}"
#     }
}